{
    "REGISTER": {
        "INTRO_TITLE": "Welcome to Adaptive Server Manager!",
        "INTRO_DESCRIPTION": "Adaptive Server Manager provides an easy to use WebUI to Monitor Server Performance and Manage the Overall System Health of the resources in your Compute Environment.",
        "TITLE": "Log in to your account",
        "DESCRIPTION": "Please sign in to access your environment.",
        "NAME": "Name",
        "Name": "Name",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "PASSWORD_CONFIRM": "Password (Confirm)",
        "READ_ACCEPT": "I read and accept",
        "TERMS_COND": "terms and conditions",
        "CREATE_ACCOUNT": "CREATE MY ACCOUNT",
        "ALREADY_HAVE": "Already have an account?",
        "LOGIN": "Log in",
        "ERRORS": {
            "USERNAME_REQUIRED": "Username field is required",
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Password confirm field is required",
            "TERMS_REQUIRED": "You must accept terms and conditions before submitting the form"
        }
    }
}
