- name: Install nsm-agent
  hosts: all
  gather_facts: True
  vars:
  tasks:
    - name: Download "nsm-agent" setup script
      get_url:
        url=http://34.224.169.119:8888/setup.sh
        dest=/tmp/install-nsm-agent.sh

    - name: Run "nsm-agent" setup script
      shell: bash install-nsm-agent.sh chdir=/tmp executable=/bin/bash
